<html>

<style>
.header {
 
  text-align: center;
  color: white;
  font-size: 30px;
}
form {
    margin: auto;
    width: 35%;
}
label {
  font-size: 20px;
font-family: "Lucida Console", Courier, monospace;
font-style: italic;
font-weight: bold;
}
.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

input[type=number]:focus {
  background-color: lightblue;
  border: 3px solid #555;
}
</style>
<body>
<div class="header">
    <h1>Predict Your Income</h1>
</div>
<div>

  <form action="/result" method="POST">

    <label for="age">Age</label>
    <input type="number" id="age" name="age" required min="1" max="100">
    <br>
    <label for="workclass">Working Class</label>
    <select id="workclass" name="workclass">
      <option value="0">Federal Government</option>
      <option value="1">Local Government</option>
      <option value="2">Never Worked</option>
      <option value="3">Private</option>
      <option value="4">Self Employeed Inc</option>
      <option value="5">Self Employeed Non Inc</option>
      <option value="6">State Government</option>
      <option value="7">Volunteer</option>
    </select>
    <br>
    <label for="education">Education</label>
    <select id="education" name="education">
      <option value="0">School</option>
     <option value="5">High School Graduate</option>
     <option value="7">Professional School</option>
      <option value="1">Academic Associates</option>
      <option value="2">Vocational Associates</option>
      <option value="8">College</option>
      <option value="3">Bachelors</option>
      <option value="6">Masters</option>
      <option value="4">Doctorate</option>


    </select>
    <br>
    <label for="marital-status">Marital Status</label>
    <select id="marital-status" name="marital-status">
     <option value="1">Married</option>
      <option value="0">Divorced</option>
      <option value="2">Not married</option>
    </select>
    <br>
    <label for="occupation">Occupation</label>
    <select id="occupation" name="occupation">
      <option value="0">Administration</option>
      <option value="1">Military</option>
      <option value="2">Repairs</option>
      <option value="3">Executive</option>
      <option value="4">Agriculture</option>
      <option value="5">Cleaners</option>
      <option value="6">Operations</option>
      <option value="8">Private Service</option>
      <option value="9">Professional Specialty</option>
      <option value="10">Protective Service</option>
      <option value="11">Sales</option>
      <option value="12">Tech Support</option>
      <option value="13">Transport</option>
    <option value="7">Other</option>
    </select>
    <br>
    <label for="relationship">Relationship</label>
    <select id="relationship" name="relationship">
      <option value="0">Husband</option>
      <option value="5">Wife</option>
      <option value="3">Child</option>
      <option value="4">Unmarried</option>
      <option value="1">Not in family</option>
      <option value="2">Other</option>

    </select>
    <br>
    <label for="race">Race</label>
    <select id="race" name="race">
      <option value="0">Other</option>
      <option value="1">White</option>
    </select>
    <br>
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="0">Female</option>
      <option value="1">Male</option>
    </select>
    <br>
    <label for="capital-gain">Capital Gain </label>

    <input type="number" id="capital-gain" name="capital-gain" min="0" max="99999" required>
    <br>
    <label for="capital-loss">Capital Loss </label>

    <input type="number" id="capital-loss" name="capital-loss" min="0" max="4356" required>
    <br>
    <label for="hours-per-week">Hours per Week </label>

    <input type="number" id="hours-per-week" name="hours-per-week" min="0" max="100" required>
    <br>
    <label for="native-country">Native Country</label>
    <select id="native-country" name="native-country">
      <option value="1">United States</option>
      <option value="0">Other</option>
    </select>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
